# demo-redis

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/entity/: Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/stress_test/: Holder.java  SchedulerStressTest.java  StressTestConfiguration.java  Utils.java
src/main/resources/: application.yaml  username_event-timestamps.json
src/test/java/com/example/demo/: AbstractBaseEnhancedRedisTest.java  AbstractBaseOMTest.java  TestClass.java  TestConfig.java
